In [1]:
from datarail.experimental_design import merge_data_metadata as mdm
import pandas as pd
import gr50

Load columbus output, metadata and plate info files. Ensure that column heading are as shown in the below example input files

In [2]:
dfo = pd.read_table('columbus_output.tsv')
dfo.head()

,barcode,date,Row,Column,well,cell_count__total,corpse_count,cell_count__dead,cell_count
0,MH1_01,2016-06-06 12:34:56,3,3,C03,511.0,32.0,12.0,499.0
1,MH1_01,2016-06-06 12:34:56,3,4,C04,511.0,30.0,12.0,499.0
2,MH1_01,2016-06-06 12:34:56,3,5,C05,526.0,32.0,12.0,514.0
3,MH1_01,2016-06-06 12:34:56,3,6,C06,494.0,38.0,15.0,479.0
4,MH1_01,2016-06-06 12:34:56,3,7,C07,507.0,29.0,13.0,494.0

In [3]:
dfm = pd.read_csv('example_metadata.csv')
dfm.head()

,agent,concentration,role,well,randomization_scheme,timepoint,barcode,cell_line
0,NaN,NaN,NaN,C03,0,time0_ctrl,MH1_01,CL_1
1,NaN,NaN,NaN,C04,0,time0_ctrl,MH1_01,CL_1
2,NaN,NaN,NaN,C05,0,time0_ctrl,MH1_01,CL_1
3,NaN,NaN,NaN,C06,0,time0_ctrl,MH1_01,CL_1
4,NaN,NaN,NaN,C07,0,time0_ctrl,MH1_01,CL_1

Merge well level metadata file to output file

In [6]:
dfcw = mdm.merge_well_level_metadata(dfo, dfm)
dfcw.head()

,barcode,date,Row,Column,well,cell_count__total,corpse_count,cell_count__dead,cell_count,agent,concentration,role,well,randomization_scheme,timepoint,barcode,cell_line
MH1_01_C03,MH1_01,2016-06-06 12:34:56,3,3,C03,511.0,32.0,12.0,499.0,NaN,NaN,NaN,C03,0,time0_ctrl,MH1_01,CL_1
MH1_01_C04,MH1_01,2016-06-06 12:34:56,3,4,C04,511.0,30.0,12.0,499.0,NaN,NaN,NaN,C04,0,time0_ctrl,MH1_01,CL_1
MH1_01_C05,MH1_01,2016-06-06 12:34:56,3,5,C05,526.0,32.0,12.0,514.0,NaN,NaN,NaN,C05,0,time0_ctrl,MH1_01,CL_1
MH1_01_C06,MH1_01,2016-06-06 12:34:56,3,6,C06,494.0,38.0,15.0,479.0,NaN,NaN,NaN,C06,0,time0_ctrl,MH1_01,CL_1
MH1_01_C07,MH1_01,2016-06-06 12:34:56,3,7,C07,507.0,29.0,13.0,494.0,NaN,NaN,NaN,C07,0,time0_ctrl,MH1_01,CL_1

Generate counts file in the format required by the GR calculator

In [7]:
df_counts = mdm.generate_GRinput(dfcw)

Compute GRvalue

In [8]:
df_grv = gr50.compute_gr(df_counts)

Compute summary GR metrics

In [9]:
df_grmetrics = gr50.gr_metrics(df_grv)

In [10]:
from datarail.experimental_design import plot_gr_dose_response as plot

In [11]:
plot.plot_dose_response(df_grv, df_grmetrics)